<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo o Juros Simples</title>
    <style>
        body {
            background-color: burlywood;
            font: bold 20pt Arial;
            position: relative;
            top: 0px;
            right: 10px;
            bottom: 0px;
            left: 10px;
            width: 525px;
            height: 500px;
            margin: 0 auto;
            padding: 0px;
            color: black;
        }
        body p{
            text-align: center;
        }
        #calculo {
            background-color: rgb(233, 114, 3);
            color: white;
            font: normal 13pt Arial;
            position: relative;
            top: 0px;
            right: 5px;
            bottom: 5px;
            left: 5px;
            width: 500px;
            height: 325px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        #labels {
            float: left;
            text-align: right;
            padding: 15px;
        }
        #tboxes{
            padding: 10px;
        }
        #txtj #txtc #txtt #txtp {
            width: 50px;
        }
        #tempo{
            width: 70px;
            margin-left: 36px;
        }
        #taxatempo {
            width: 70px;
            margin-left: 1px;
        }
        button {
            font: bold 15px arial,sans-serif;
            background: chocolate;
            color: white;
            border: 0;
            padding: 5px;
            width: 150px;
            height: 30px;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid cyan;
            box-shadow: 5px 5px 5px cyan;
        }
        
    </style>
</head>
<body>
    <p>JUROS SIMPLES</p>
    <div id="calculo">
        <p>Preencha três dos campos abaixo</p>
        <div id="labels">
            <label id="lblj">Juros: R$</label><br><br>
            <label id="lblc">Capital: R$</label><br><br>
            <label id="lblt">Taxa:</label><br><br>
            <label id="lblp">Período:</label><br><br>
        </div>
        <div id="tboxes">
            <input type="number" name="juros" id="txtj"><br><br>
            <input type="number" name="juros" id="txtc"><br><br>
            <input type="number" name="juros" id="txtt">% ao<select id="taxatempo">
                <option>----</option>
                <option>d</option>
                <option>m</option>
                <option>bim</option>
                <option>trim</option>
                <option>quadrim</option>
                <option>sem</option>
                <option>a</option>
                </select><br><br>
            <input type="number" name="juros" id="txtp">   <select id="tempo">
                <option>----</option>
                <option>d</option>
                <option>m</option>
                <option>bim</option>
                <option>trim</option>
                <option>quadrim</option>
                <option>sem</option>
                <option>a</option>
                </select><br><br>
        </div>
        <div id="botao">
            <button id="calcular" onclick="calcular()">Calcular</button> 
        </div>    
    </div>

    <script>
        function calcular() {
            let juros = document.getElementById("txtj")
            let capital = document.getElementById("txtc")
            let taxa = document.getElementById("txtt")
            let periodo = document.getElementById("txtp")
            let txtempo = document.getElementById("taxatempo")
            let tempo = document.getElementById("tempo")

            j = Number(juros.value)
            c = Number(capital.value)
            t = Number(taxa.value)
            p = Number(periodo.value)

            txtp = txtempo.value
            tp = tempo.value

            if (txtp == "----" || tp == "----"){
                alert("Você não selecionou o período de incidência da taxa ou a unidade de tempo do período da aplicação")
            } else {
                    if(txtp == tp){
                        p = p
                    } else {
                        
                        if (txtp == "d"){
                            if (tp == "m") {
                                p = p*30
                            } else if (tp == "bim") {
                                p = p*60
                            } else if (tp == "trim"){
                                p = p*90
                            } else if (tp == "quadrim"){
                                p = p*120
                            } else if (tp == "sem") {
                                p = p*180
                            } else if (tp == "a"){
                                p = p*360
                            }
                        } else if (txtp == "m"){
                            if (tp == "d") {
                                p = p/30
                            } else if (tp == "bim") {
                                p = p*2
                            } else if (tp == "trim"){
                                p = p*3
                            } else if (tp == "quadrim"){
                                p = p*4
                            } else if (tp == "sem") {
                                p = p*6
                            } else if (tp == "a"){
                                p = p*12
                            }
                        } else if (txtp == "bim"){
                            if (tp == "d") {
                                p = p/60
                            } else if (tp == "m") {
                                p = p/2
                            } else if (tp == "trim"){
                                p = 3*p/2
                            } else if (tp == "quadrim"){
                                p = p*2
                            } else if (tp == "sem") {
                                p = p*3
                            } else if (tp == "a"){
                                p = p*6
                            }
                        } else if (txtp == "trim"){
                            if (tp == "d") {
                                p = p/90
                            } else if (tp == "m") {
                                p = p/3
                            } else if (tp == "bim"){
                                p = 2*p/3
                            } else if (tp == "quadrim"){
                                p = 4*p*3
                            } else if (tp == "sem") {
                                p = p*2
                            } else if (tp == "a"){
                                p = p*4
                            }
                        }else if (txtp == "quadrim"){
                            if (tp == "d") {
                                p = p/120
                            } else if (tp == "m") {
                                p = p/4
                            } else if (tp == "bim"){
                                p = p/2
                            } else if (tp == "trim"){
                                p = 3*p/4
                            } else if (tp == "sem") {
                                p = 3*p/2
                            } else if (tp == "a"){
                                p = p*3
                            }
                        } else if (txtp == "sem"){
                            if (tp == "d") {
                                p = p/180
                            } else if (tp == "m") {
                                p = p/6
                            } else if (tp == "bim"){
                                p = p/6
                            } else if (tp == "trim"){
                                p = p/2
                            } else if (tp == "quadrim") {
                                p = 2*p/3
                            } else if (tp == "a"){
                                p = p*2
                            }
                        } else if (txtp == "a"){
                            if (tp == "d") {
                                p = p/360
                            } else if (tp == "m") {
                                p = p/12
                            } else if (tp == "bim"){
                                p = p/6
                            } else if (tp == "trim"){
                                p = p/4
                            } else if (tp == "quadrim") {
                                p = p/3
                            } else if (tp == "sem"){
                                p = p/2
                            }
                        } 
                    }
                

                if (juros.value == 0 && capital.value !=0 && taxa.value !=0 && periodo.value !=0){
                    juros.value = c*(t/100)*p  
                    juros.style.color = "blue"
                    capital.style.color = "black"
                    taxa.style.color = "black"
                    period.style.color = "black"
                }else if (capital.value == 0 && juros.value !=0 && taxa.value !=0 && periodo.value !=0){
                    capital.value = j/((t/100)*p)
                    juros.style.color = "black"
                    capital.style.color = "blue"
                    taxa.style.color = "black"
                    period.style.color = "black"
                }else if (taxa.value == 0 && capital.value !=0 && juros.value !=0 && periodo.value !=0){
                    taxa.value = (j/(c*p))*100
                    juros.style.color = "black"
                    capital.style.color = "black"
                    taxa.style.color = "blue"
                    period.style.color = "black"
                }else if (periodo.value == 0 && capital.value !=0 && taxa.value !=0 && juros.value !=0){
                    periodo.value = j/(c*(t/100))
                    juros.style.color = "black"
                    capital.style.color = "black"
                    taxa.style.color = "black"
                    period.style.color = "blue"
                }else{
                    alert("Ocorreu algum erro no preenchimento dos campos")
                }
            }
        }
    
    </script>
    
</body>
</html>